#the configure file of top node

#the connfigure file of the lbs
lbs_config = ./config/transfer.xml
#the type of current node
node_type = MS 
father_ip = 192.168.1.40
#the type of schedule
sche_type = ROUND_ROBIN
tcp_threads = 5 

#end 
